
*
  font-size: 14px

.composeContainer
  width: 80%
  margin: 50px 10% 0 10%

  .h1, .h2, .h3, .h4, .h5
    font-weight: bold
  .h1
    font-size: 2.5em
  .h2
    font-size: 2.2em
  .h3
    font-size: 1.9em
  .h4
    font-size: 1.6em
  .h5
    font-size: 1.3em
  .h6
    font-size: 1em
